# FRONT
VITE_API_BASE_URL=https://api.travella.uz

# BACK
PORT=8080
DATABASE_URL=postgresql://user:pass@host:5432/dbname
JWT_SECRET=replace_me
CORS_ORIGINS=https://travella.uz,https://www.travella.uz,https://travella-fullstack.vercel.app
