function buildSvcActualKeyboard(serviceId, options = {}) {
  const { isActual = true } = options;

  if (!isActual) {
    return {
      inline_keyboard: [
        [{ text: "♻️ Продлить на 7 дней", callback_data: `svc_actual:${serviceId}:extend7` }],
        [{ text: "📁 Архивировать", callback_data: `svc:${serviceId}:archive` }],
      ],
    };
  }

  return {
    inline_keyboard: [
      [
        { text: "✅ Да, актуален", callback_data: `svc_actual:${serviceId}:yes` },
        { text: "⛔ Нет, снять", callback_data: `svc_actual:${serviceId}:no` },
      ],
      [{ text: "♻️ Продлить на 7 дней", callback_data: `svc_actual:${serviceId}:extend7` }],
    ],
  };
}

module.exports = { buildSvcActualKeyboard };
