// backend/telegram/handlers/serviceActualHandler.js

const db = require("../../db");
const { tgSend } = require("../../utils/telegram");
const { buildSvcActualKeyboard } = require("../keyboards/serviceActual");

function parseSvcActualCallbackData(data) {
  const s = String(data || "");

  // варианты:
  // 1) svc_actual:123:yes
  // 2) svc_actual:yes:123
  const m1 = s.match(/^svc_actual:(\d+):(yes|no)$/i);
  if (m1) return { serviceId: Number(m1[1]), answer: m1[2].toLowerCase() };

  const m2 = s.match(/^svc_actual:(yes|no):(\d+)$/i);
  if (m2) return { serviceId: Number(m2[2]), answer: m2[1].toLowerCase() };

  return null;
}

async function loadServiceWithProvider(serviceId) {
  const q = await db.query(
    `
    SELECT
      s.id,
      s.title,
      s.status,
      s.category,
      s.details,
      s.provider_id,

      p.id AS provider_id,
      p.name AS provider_name,
      p.telegram_refused_chat_id,
      p.telegram_chat_id,
      p.telegram_web_chat_id
    FROM services s
    JOIN providers p ON p.id = s.provider_id
    WHERE s.id = $1
    LIMIT 1
    `,
    [serviceId]
  );
  return q.rows[0] || null;
}

function safeJson(v) {
  if (!v) return {};
  if (typeof v === "object") return v;
  if (typeof v === "string") {
    try {
      const parsed = JSON.parse(v);
      return parsed && typeof parsed === "object" ? parsed : {};
    } catch {
      return {};
    }
  }
  return {};
}

function pickTokenForCallback(fromChatId, providerRow) {
  // если callback пришёл из refused-чата — отвечаем/шлём клиентским ботом
  const clientToken = process.env.TELEGRAM_CLIENT_BOT_TOKEN || "";
  const refusedChat = providerRow?.telegram_refused_chat_id;

  if (clientToken && refusedChat && String(fromChatId) === String(refusedChat)) {
    return clientToken;
  }
  // иначе (на будущее) — старый бот (tokenOverride пустой = старый токен в tgSend)
  return "";
}

async function handleServiceActualCallback(ctx) {
  const data = ctx?.callbackQuery?.data || ctx?.update?.callback_query?.data || "";
  const parsed = parseSvcActualCallbackData(data);
  if (!parsed) return false;

  const { serviceId, answer } = parsed;

  const cb = ctx?.callbackQuery || ctx?.update?.callback_query || null;
  const cbId = cb?.id;
  const fromChatId = cb?.message?.chat?.id;

  if (!serviceId || !fromChatId) {
    // если не можем понять кто нажал — просто гасим
    try {
      if (typeof ctx?.answerCbQuery === "function") {
        await ctx.answerCbQuery("Ошибка: нет chatId", { show_alert: true });
      }
    } catch {}
    return true;
  }

  const svc = await loadServiceWithProvider(serviceId);
  if (!svc) {
    try {
      if (typeof ctx?.answerCbQuery === "function") {
        await ctx.answerCbQuery("Услуга не найдена", { show_alert: true });
      }
    } catch {}
    return true;
  }

  const allowedChatIds = [
    svc.telegram_refused_chat_id,
    svc.telegram_chat_id,
    svc.telegram_web_chat_id,
  ]
    .filter(Boolean)
    .map(String);

  if (!allowedChatIds.includes(String(fromChatId))) {
    try {
      if (typeof ctx?.answerCbQuery === "function") {
        await ctx.answerCbQuery("Нет доступа", { show_alert: true });
      }
    } catch {}
    return true;
  }

  const tokenOverride = pickTokenForCallback(fromChatId, svc);

  const details = safeJson(svc.details);

  // meta чтобы НЕ спрашивать повторно в этот же день
  const metaKey = "tg_actual_reminders_meta";
  const meta = details[metaKey] && typeof details[metaKey] === "object" ? details[metaKey] : {};
  meta.lastConfirmedAt = new Date().toISOString();
  meta.lastAnswer = answer;
  meta.lastServiceId = svc.id;

  details[metaKey] = meta;

  // если ответ "no" — делаем неактуально
  if (answer === "no") {
    details.isActive = false;
  } else {
    details.isActive = true;
  }

  // сохраняем details
  await db.query(
    `
    UPDATE services
    SET details = $2::jsonb
    WHERE id = $1
    `,
    [svc.id, JSON.stringify(details)]
  );

  // 1) ответ на callback
  try {
    if (typeof ctx?.answerCbQuery === "function") {
      await ctx.answerCbQuery(answer === "yes" ? "✅ Отмечено: актуально" : "🛑 Отмечено: неактуально");
    }
  } catch (e) {
    // не критично
    console.error("[serviceActualHandler] answerCbQuery failed:", e?.message || e);
  }

  // 2) убрать кнопки, чтобы не жали повторно
  try {
    if (typeof ctx?.editMessageReplyMarkup === "function") {
      await ctx.editMessageReplyMarkup({ inline_keyboard: [] });
    }
  } catch (e) {
    console.error("[serviceActualHandler] editMessageReplyMarkup failed:", e?.message || e);
  }

  // 3) подтверждение отдельным сообщением (чтобы было явно про какую услугу)
  try {
    const text =
      (answer === "yes"
        ? `✅ *Подтверждено: актуально*\n\n`
        : `🛑 *Отмечено: неактуально*\n\n`) +
      `🧾 *ID:* #${svc.id}\n` +
      `🧳 *Услуга:* ${svc.title || "—"}`;

    await tgSend(
      fromChatId,
      text,
      { parse_mode: "Markdown", reply_markup: buildSvcActualKeyboard(svc.id, { isActual: answer === "yes" }) },
      tokenOverride,
      false
    );
  } catch (e) {
    console.error("[serviceActualHandler] confirm tgSend failed:", e?.message || e);
  }

  // ✅ обработали
  return true;
}

module.exports = { handleServiceActualCallback };
