// backend/telegram/handlers/serviceActualHandler.js
// Обработчик кнопок "Отказ ещё актуален?" (yes / no / extend7)

const db = require("../../db");
const { buildSvcActualDoneKeyboard } = require("../keyboards/serviceActual");
const { parseDateFlexible, normalizeDateInput } = require("../helpers/serviceActual");

const TZ = "Asia/Tashkent";

function safeJsonParseMaybe(v) {
  if (!v) return {};
  if (typeof v === "object") return v;
  if (typeof v === "string") {
    try {
      const parsed = JSON.parse(v);
      return parsed && typeof parsed === "object" ? parsed : {};
    } catch {
      return {};
    }
  }
  return {};
}

function getLocalDateStr(date, timeZone = TZ) {
  const fmt = new Intl.DateTimeFormat("en-CA", {
    timeZone,
    year: "numeric",
    month: "2-digit",
    day: "2-digit",
  });
  // en-CA => YYYY-MM-DD
  return fmt.format(date);
}

function addDaysYYYYMMDD(baseDate, days) {
  const d = new Date(baseDate);
  d.setDate(d.getDate() + Number(days || 0));
  const yyyy = d.getFullYear();
  const mm = String(d.getMonth() + 1).padStart(2, "0");
  const dd = String(d.getDate()).padStart(2, "0");
  return `${yyyy}-${mm}-${dd}`;
}

async function loadServiceWithProvider(serviceId) {
  const q = await db.query(
    `
    SELECT
      s.id, s.title, s.category, s.status, s.details,
      p.id AS provider_id,
      p.telegram_chat_id,
      p.telegram_refused_chat_id,
      p.telegram_web_chat_id
    FROM services s
    JOIN providers p ON p.id = s.provider_id
    WHERE s.id = $1
    LIMIT 1
    `,
    [serviceId]
  );
  return q.rows[0] || null;
}

async function saveDetails(serviceId, details) {
  await db.query(`UPDATE services SET details = $2 WHERE id = $1`, [
    serviceId,
    JSON.stringify(details),
  ]);
}

function pushLog(details, entry) {
  const d = details || {};
  const arr = Array.isArray(d.tgActualLog) ? d.tgActualLog : [];
  arr.push(entry);
  // ограничим хвост
  const trimmed = arr.slice(-30);
  return { ...d, tgActualLog: trimmed };
}

/**
 * Telegraf ctx handler
 * callback_data: svc_actual:<id>:<yes|no|extend7>
 */
async function handleServiceActualCallback(ctx) {
  const data = ctx?.callbackQuery?.data;
  const m = /^svc_actual:(\d+):(yes|no|extend7)$/.exec(String(data || ""));
  if (!m) return { handled: false };

  const serviceId = Number(m[1]);
  const action = m[2];

  const fromChatId = ctx?.callbackQuery?.message?.chat?.id;
  const msgId = ctx?.callbackQuery?.message?.message_id;

  const row = await loadServiceWithProvider(serviceId);
  if (!row) {
    await ctx.answerCbQuery("Услуга не найдена", { show_alert: true });
    return { handled: true };
  }

  // доступ: владелец (любое из полей чата)
  const allowed = new Set(
    [row.telegram_refused_chat_id, row.telegram_chat_id, row.telegram_web_chat_id]
      .filter(Boolean)
      .map((x) => String(x))
  );

  if (allowed.size && fromChatId && !allowed.has(String(fromChatId))) {
    await ctx.answerCbQuery("Нет доступа", { show_alert: true });
    return { handled: true };
  }

  const now = new Date();
  const todayTz = getLocalDateStr(now, TZ);
  const nowIso = now.toISOString();

  const details = safeJsonParseMaybe(row.details);
  const meta = details.tgActualReminder && typeof details.tgActualReminder === "object"
    ? details.tgActualReminder
    : {};

  // 🔒 защита от повторного клика по той же кнопке/сообщению
  // если уже обработали ЭТО сообщение — не трогаем базу, просто отвечаем
  if (meta.lastMsgId != null && msgId != null && String(meta.lastMsgId) === String(msgId)) {
    await ctx.answerCbQuery("Уже обработано ✅", { show_alert: false });
    try {
      await ctx.editMessageReplyMarkup(buildSvcActualDoneKeyboard("✅ Уже подтверждено"));
    } catch {}
    return { handled: true };
  }

  let next = { ...details };

  // лог
  next = pushLog(next, {
    ts: nowIso,
    action,
    serviceId,
    chatId: fromChatId || null,
    msgId: msgId || null,
  });

  // meta единое
  next.tgActualReminder = {
    ...(meta || {}),
    answeredDate: todayTz,
    lastAnswer: action,
    lastAnswerAt: nowIso,
    lastMsgId: msgId ?? null,
  };

  if (action === "yes") {
    next.isActive = true;

    await saveDetails(serviceId, next);
    await ctx.answerCbQuery("Отлично ✅", { show_alert: false });

    try {
      await ctx.editMessageReplyMarkup(buildSvcActualDoneKeyboard("✅ Подтверждено"));
    } catch {}

    return { handled: true };
  }

  if (action === "no") {
    next.isActive = false;

    await saveDetails(serviceId, next);
    await ctx.answerCbQuery("Снято ⛔", { show_alert: false });

    try {
      await ctx.editMessageReplyMarkup(buildSvcActualDoneKeyboard("⛔ Снято"));
    } catch {}

    return { handled: true };
  }

  // extend7
  {
    // продлеваем expiration на 7 дней (храним стабильно YYYY-MM-DD)
    // базу берем: текущее expiration если валидно и в будущем, иначе сегодня
    const cur = next.expiration ? parseDateFlexible(next.expiration) : null;
    const base = cur && !Number.isNaN(cur.getTime()) ? cur : now;

    // если expiration был в прошлом — тоже от today
    const base2 = base.getTime() < now.getTime() ? now : base;
    const newExp = addDaysYYYYMMDD(base2, 7);

    next.expiration = newExp;
    next.isActive = true;

    await saveDetails(serviceId, next);
    await ctx.answerCbQuery("Продлено на 7 дней 🌿", { show_alert: false });

    try {
      await ctx.editMessageReplyMarkup(buildSvcActualDoneKeyboard(`🌿 До ${normalizeDateInput(newExp) || newExp}`));
    } catch {}

    return { handled: true };
  }
}

module.exports = { handleServiceActualCallback };
